spring.datasource.jdbc-url=jdbc:mysql://localhost3306/rapigen?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.output.ansi.enabled=ALWAYS
spring.datasource.mapper-locations=classpath:/mybatis/*.xml

/spring.profiles.active=local

spring.messages.basename=errors
spring.profiles.active=dev
-Djava.security.egd=file:/dev/./urandom

compiler.automake.allow.when.app.running=true

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.visit.program.ReservationProgram.mybatis=trace
spring.devtools.restart.trigger-file=.reloadtrigger

server.error.path= '/error'

